# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:01:56  May 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl2final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:01:56  MAY 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE principal.v
set_global_assignment -name VERILOG_FILE reguniversal.v
set_global_assignment -name VERILOG_FILE mux4x1.v
set_global_assignment -name VERILOG_FILE mux8x1.v
set_global_assignment -name VERILOG_FILE divisor.v
set_global_assignment -name VERILOG_FILE fft.v
set_global_assignment -name VERILOG_FILE ffd.v
set_global_assignment -name VERILOG_FILE contador.v
set_global_assignment -name VERILOG_FILE demux.v
set_location_assignment PIN_42 -to ala1
set_location_assignment PIN_40 -to ala2
set_location_assignment PIN_97 -to c1
set_location_assignment PIN_99 -to c2
set_location_assignment PIN_95 -to c3
set_location_assignment PIN_82 -to c4
set_location_assignment PIN_78 -to c5
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_85 -to l1
set_location_assignment PIN_83 -to l2
set_location_assignment PIN_84 -to l3
set_location_assignment PIN_87 -to l4
set_location_assignment PIN_81 -to l5
set_location_assignment PIN_91 -to l6
set_location_assignment PIN_89 -to l7
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf