vendor_name = ModelSim
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/principal.v
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/reguniversal.v
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/mux4x1.v
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/mux8x1.v
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/divisor.v
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/fft.v
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/ffd.v
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/contador.v
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/demux.v
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/Waveform1.vwf
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/Waveform2.vwf
source_file = 1, C:/Users/luigu/Documents/PBL2FINAL/db/pbl2final.cbx.xml
design_name = principal
instance = comp, \clk~I , clk, principal, 1
instance = comp, \comb_4|comb_3|q , comb_4|comb_3|q, principal, 1
instance = comp, \comb_4|comb_4|q , comb_4|comb_4|q, principal, 1
instance = comp, \comb_4|comb_5|q , comb_4|comb_5|q, principal, 1
instance = comp, \comb_4|comb_6|q , comb_4|comb_6|q, principal, 1
instance = comp, \comb_4|comb_7|q , comb_4|comb_7|q, principal, 1
instance = comp, \comb_4|comb_8|q , comb_4|comb_8|q, principal, 1
instance = comp, \comb_4|comb_9|q , comb_4|comb_9|q, principal, 1
instance = comp, \comb_4|comb_10|q , comb_4|comb_10|q, principal, 1
instance = comp, \comb_4|comb_11|q , comb_4|comb_11|q, principal, 1
instance = comp, \comb_4|comb_12|q , comb_4|comb_12|q, principal, 1
instance = comp, \comb_4|comb_13|q , comb_4|comb_13|q, principal, 1
instance = comp, \comb_4|comb_14|q , comb_4|comb_14|q, principal, 1
instance = comp, \comb_4|comb_15|q , comb_4|comb_15|q, principal, 1
instance = comp, \comb_4|comb_16|q , comb_4|comb_16|q, principal, 1
instance = comp, \comb_4|comb_17|q , comb_4|comb_17|q, principal, 1
instance = comp, \comb_4|comb_18|q , comb_4|comb_18|q, principal, 1
instance = comp, \comb_4|comb_19|q , comb_4|comb_19|q, principal, 1
instance = comp, \comb_4|comb_20|q , comb_4|comb_20|q, principal, 1
instance = comp, \comb_4|comb_21|q , comb_4|comb_21|q, principal, 1
instance = comp, \comb_4|comb_22|q , comb_4|comb_22|q, principal, 1
instance = comp, \comb_4|comb_23|q , comb_4|comb_23|q, principal, 1
instance = comp, \comb_4|comb_24|q , comb_4|comb_24|q, principal, 1
instance = comp, \comb_4|comb_25|q , comb_4|comb_25|q, principal, 1
instance = comp, \comb_4|comb_26|q , comb_4|comb_26|q, principal, 1
instance = comp, \ala1~I , ala1, principal, 1
instance = comp, \ala2~I , ala2, principal, 1
instance = comp, \comb_12|MUX0|WideOr0~0 , comb_12|MUX0|WideOr0~0, principal, 1
instance = comp, \comb_12|FF14|q , comb_12|FF14|q, principal, 1
instance = comp, \comb_12|FF13|q , comb_12|FF13|q, principal, 1
instance = comp, \comb_12|FF12|q , comb_12|FF12|q, principal, 1
instance = comp, \comb_12|FF11|q , comb_12|FF11|q, principal, 1
instance = comp, \comb_12|FF10|q , comb_12|FF10|q, principal, 1
instance = comp, \comb_12|FF9|q , comb_12|FF9|q, principal, 1
instance = comp, \comb_12|FF8|q , comb_12|FF8|q, principal, 1
instance = comp, \comb_12|FF7|q , comb_12|FF7|q, principal, 1
instance = comp, \comb_12|FF6|q , comb_12|FF6|q, principal, 1
instance = comp, \comb_12|FF5|q , comb_12|FF5|q, principal, 1
instance = comp, \comb_12|FF4|q , comb_12|FF4|q, principal, 1
instance = comp, \comb_12|FF3|q , comb_12|FF3|q, principal, 1
instance = comp, \comb_12|FF2|q , comb_12|FF2|q, principal, 1
instance = comp, \comb_12|FF1|q , comb_12|FF1|q, principal, 1
instance = comp, \comb_12|FF0|q , comb_12|FF0|q, principal, 1
instance = comp, \comb_12|FF15|q , comb_12|FF15|q, principal, 1
instance = comp, \comb_5|ff2|q~_wirecell , comb_5|ff2|q~_wirecell, principal, 1
instance = comp, \comb_5|ff2|q , comb_5|ff2|q, principal, 1
instance = comp, \comb_5|ff1|q , comb_5|ff1|q, principal, 1
instance = comp, \comb_5|ff3|q , comb_5|ff3|q, principal, 1
instance = comp, \comb_6|WideNand6~4 , comb_6|WideNand6~4, principal, 1
instance = comp, \comb_6|WideNand4~4 , comb_6|WideNand4~4, principal, 1
instance = comp, \comb_7|WideOr0~3 , comb_7|WideOr0~3, principal, 1
instance = comp, \comb_7|WideOr0~1 , comb_7|WideOr0~1, principal, 1
instance = comp, \comb_7|WideOr0~0 , comb_7|WideOr0~0, principal, 1
instance = comp, \comb_7|WideOr0~2 , comb_7|WideOr0~2, principal, 1
instance = comp, \comb_7|WideOr0~4 , comb_7|WideOr0~4, principal, 1
instance = comp, \comb_13|FF9|q , comb_13|FF9|q, principal, 1
instance = comp, \comb_13|FF8|q , comb_13|FF8|q, principal, 1
instance = comp, \comb_13|FF7|q , comb_13|FF7|q, principal, 1
instance = comp, \comb_13|FF6|q , comb_13|FF6|q, principal, 1
instance = comp, \comb_13|FF5|q , comb_13|FF5|q, principal, 1
instance = comp, \comb_13|FF4|q , comb_13|FF4|q, principal, 1
instance = comp, \comb_13|FF3|q , comb_13|FF3|q, principal, 1
instance = comp, \comb_13|FF2|q , comb_13|FF2|q, principal, 1
instance = comp, \comb_13|FF1|q , comb_13|FF1|q, principal, 1
instance = comp, \comb_13|FF0|q , comb_13|FF0|q, principal, 1
instance = comp, \comb_13|FF15|q , comb_13|FF15|q, principal, 1
instance = comp, \comb_13|FF14|q , comb_13|FF14|q, principal, 1
instance = comp, \comb_13|FF13|q , comb_13|FF13|q, principal, 1
instance = comp, \comb_13|FF12|q , comb_13|FF12|q, principal, 1
instance = comp, \comb_13|FF11|q , comb_13|FF11|q, principal, 1
instance = comp, \comb_13|FF10|q , comb_13|FF10|q, principal, 1
instance = comp, \comb_8|WideOr0~1 , comb_8|WideOr0~1, principal, 1
instance = comp, \comb_8|WideOr0~0 , comb_8|WideOr0~0, principal, 1
instance = comp, \comb_8|WideOr0~2 , comb_8|WideOr0~2, principal, 1
instance = comp, \comb_8|WideOr0~3 , comb_8|WideOr0~3, principal, 1
instance = comp, \comb_8|WideOr0~4 , comb_8|WideOr0~4, principal, 1
instance = comp, \comb_14|FF15|q , comb_14|FF15|q, principal, 1
instance = comp, \comb_14|FF0|q , comb_14|FF0|q, principal, 1
instance = comp, \comb_14|FF1|q , comb_14|FF1|q, principal, 1
instance = comp, \comb_14|FF2|q , comb_14|FF2|q, principal, 1
instance = comp, \comb_14|FF3|q , comb_14|FF3|q, principal, 1
instance = comp, \comb_14|FF4|q , comb_14|FF4|q, principal, 1
instance = comp, \comb_14|FF5|q , comb_14|FF5|q, principal, 1
instance = comp, \comb_14|FF6|q , comb_14|FF6|q, principal, 1
instance = comp, \comb_14|FF7|q , comb_14|FF7|q, principal, 1
instance = comp, \comb_14|FF8|q , comb_14|FF8|q, principal, 1
instance = comp, \comb_14|FF9|q , comb_14|FF9|q, principal, 1
instance = comp, \comb_14|FF10|q , comb_14|FF10|q, principal, 1
instance = comp, \comb_14|FF11|q , comb_14|FF11|q, principal, 1
instance = comp, \comb_14|FF12|q , comb_14|FF12|q, principal, 1
instance = comp, \comb_14|FF13|q , comb_14|FF13|q, principal, 1
instance = comp, \comb_14|FF14|q , comb_14|FF14|q, principal, 1
instance = comp, \comb_10|WideOr0~3 , comb_10|WideOr0~3, principal, 1
instance = comp, \comb_10|WideOr0~1 , comb_10|WideOr0~1, principal, 1
instance = comp, \comb_10|WideOr0~0 , comb_10|WideOr0~0, principal, 1
instance = comp, \comb_10|WideOr0~2 , comb_10|WideOr0~2, principal, 1
instance = comp, \comb_10|WideOr0~4 , comb_10|WideOr0~4, principal, 1
instance = comp, \comb_15|FF0|q , comb_15|FF0|q, principal, 1
instance = comp, \comb_15|FF1|q , comb_15|FF1|q, principal, 1
instance = comp, \comb_15|FF2|q , comb_15|FF2|q, principal, 1
instance = comp, \comb_15|FF3|q , comb_15|FF3|q, principal, 1
instance = comp, \comb_15|FF4|q , comb_15|FF4|q, principal, 1
instance = comp, \comb_15|FF5|q , comb_15|FF5|q, principal, 1
instance = comp, \comb_15|FF6|q , comb_15|FF6|q, principal, 1
instance = comp, \comb_15|FF7|q , comb_15|FF7|q, principal, 1
instance = comp, \comb_15|FF8|q , comb_15|FF8|q, principal, 1
instance = comp, \comb_15|FF9|q , comb_15|FF9|q, principal, 1
instance = comp, \comb_15|FF10|q , comb_15|FF10|q, principal, 1
instance = comp, \comb_15|FF11|q , comb_15|FF11|q, principal, 1
instance = comp, \comb_15|FF12|q , comb_15|FF12|q, principal, 1
instance = comp, \comb_15|FF13|q , comb_15|FF13|q, principal, 1
instance = comp, \comb_15|FF14|q , comb_15|FF14|q, principal, 1
instance = comp, \comb_15|FF15|q , comb_15|FF15|q, principal, 1
instance = comp, \comb_11|WideOr0~0 , comb_11|WideOr0~0, principal, 1
instance = comp, \comb_11|WideOr0~1 , comb_11|WideOr0~1, principal, 1
instance = comp, \comb_11|WideOr0~2 , comb_11|WideOr0~2, principal, 1
instance = comp, \comb_11|WideOr0~3 , comb_11|WideOr0~3, principal, 1
instance = comp, \comb_11|WideOr0~4 , comb_11|WideOr0~4, principal, 1
instance = comp, \comb_15|MUX15|WideAnd0 , comb_15|MUX15|WideAnd0, principal, 1
instance = comp, \comb_6|WideNand0 , comb_6|WideNand0, principal, 1
instance = comp, \comb_6|WideNand1 , comb_6|WideNand1, principal, 1
instance = comp, \comb_6|WideNand2 , comb_6|WideNand2, principal, 1
instance = comp, \comb_6|WideNand3 , comb_6|WideNand3, principal, 1
instance = comp, \comb_6|WideNand4 , comb_6|WideNand4, principal, 1
instance = comp, \comb_6|WideNand5 , comb_6|WideNand5, principal, 1
instance = comp, \comb_6|WideNand6 , comb_6|WideNand6, principal, 1
instance = comp, \c1~I , c1, principal, 1
instance = comp, \c2~I , c2, principal, 1
instance = comp, \c3~I , c3, principal, 1
instance = comp, \c4~I , c4, principal, 1
instance = comp, \c5~I , c5, principal, 1
instance = comp, \l1~I , l1, principal, 1
instance = comp, \l2~I , l2, principal, 1
instance = comp, \l3~I , l3, principal, 1
instance = comp, \l4~I , l4, principal, 1
instance = comp, \l5~I , l5, principal, 1
instance = comp, \l6~I , l6, principal, 1
instance = comp, \l7~I , l7, principal, 1
