m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/luigu/Documents/PBL2FINAL/simulation/qsim
vcontador
Z1 !s110 1684320694
!i10b 1
!s100 R0PC5;b@NmJHDW2Qon8lH3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_^ZMI_e0Gf@Nngcez;H8z1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1684320693
Z5 8pbl2final.vo
Z6 Fpbl2final.vo
!i122 64
L0 32 179
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1684320694.000000
Z9 !s107 pbl2final.vo|
Z10 !s90 -work|work|pbl2final.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcontador_vlg_vec_tst
R1
!i10b 1
!s100 3Ion75T532>M7Hc^_izmN2
R2
I0o^R0Tj5SeeKP1dcFSQ;g3
R3
R0
R4
Z13 8Waveform1.vwf.vt
Z14 FWaveform1.vwf.vt
!i122 65
L0 30 34
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
Z15 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vfft
Z16 !s110 1684275904
!i10b 1
!s100 :T?gG`CkdD:zNK^?1==9m3
R2
I2A6^idnQb4Y;2[CBaHoae3
R3
R0
w1684275903
R5
R6
!i122 4
L0 32 106
R7
r1
!s85 0
31
Z17 !s108 1684275904.000000
R9
R10
!i113 1
R11
R12
vfft_vlg_vec_tst
R16
!i10b 1
!s100 PPISn`d:Xc6zA9Yd=[NP<3
R2
IaDaBb^9oUcO[<HF4Im1:_1
R3
R0
w1684275902
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 50
R7
r1
!s85 0
31
R17
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vprincipal
Z18 !s110 1684321427
!i10b 1
!s100 NIE91HDaU9W2gn_K=m8jk3
R2
II28k;SU7>baAi4?RgRKAK0
R3
R0
w1684321426
R5
R6
!i122 66
L0 32 4753
R7
r1
!s85 0
31
Z19 !s108 1684321427.000000
R9
R10
!i113 1
R11
R12
vprincipal_vlg_vec_tst
R18
!i10b 1
!s100 Ja:^f0aJ2VzD?Id13@Uo91
R2
I^g4gLCcG2YRIRFW;;a0JN1
R3
R0
w1684321425
R13
R14
!i122 67
L0 30 56
R7
r1
!s85 0
31
R19
Z20 !s107 Waveform1.vwf.vt|
R15
!i113 1
R11
R12
vreguniversal
Z21 !s110 1684305209
!i10b 1
!s100 cT;:m]AznP?f>N;f`^_`53
R2
I5B>TAIUhSWLjh^gf>5O?80
R3
R0
w1684305208
R5
R6
!i122 58
L0 32 1534
R7
r1
!s85 0
31
Z22 !s108 1684305209.000000
R9
R10
!i113 1
R11
R12
vreguniversal_vlg_vec_tst
R21
!i10b 1
!s100 Y=nHY60Vi[M06DKP2OWI<0
R2
ID_TNHfQ^MPlDJ4PIY4AMo3
R3
R0
w1684305207
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 59
L0 30 224
R7
r1
!s85 0
31
R22
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
